{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2015", "es2018.promise"],
		"declaration": true,
		"declarationMap": true,
		"removeComments": false,
		"strict": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"alwaysStrict": true,
		"outDir": "lib",
		"rootDir": "src",
		"baseUrl": "src",
		"paths": {
			"@magikcraft/core": ["src"]
		},
		"types": ["@scriptcraft/types", "jasmine"],

		"experimentalDecorators": true
	},
	"exclude": ["dist/**"]
}
